{
  "expo": {
    "name": "crypto-wallet-react-native-redux-app",
    "slug": "crypto-wallet-react-native-redux-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "crypto-wallet-react-native-redux-app"
}
